{
  "name": "curl-handlebars",
  "version": "0.0.0",
  "description": "Handlebars plugin for curl.js",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-phantomjs": "~0.3.1",
    "handlebars": "~1.1.2",
    "grunt-replace": "~0.5.1",
    "grunt-exec": "~0.4.2",
    "cram": "~0.7.7",
    "grunt-contrib-clean": "~0.5.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsedlacek/curl-handlebars.git"
  },
  "keywords": [
    "curl",
    "amd",
    "plugin",
    "handlebars"
  ],
  "author": "Jakub Sedlacek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsedlacek/curl-handlebars/issues"
  }
}
